  $(".dropdown-menu").on('mouseleave',function(){
        $(this).parent().find(".show-down-list").removeClass("show-down-list")
    })

    $(document).ready(function(){
        var show_per_page =4;
        var number_of_items = $('#fenye').children().size();
        var number_of_pages = Math.ceil(number_of_items/show_per_page);
        $('#current_page').val(0);
        $('#show_per_page').val(show_per_page);

        if(number_of_items<show_per_page){
            return false;
        }else {
            var navigation_html = '<a class="shouye_link color-a" href="javascript:go_to_page(0);" style="display: none">首页</a>';
             navigation_html += '<a class="previous_link color-a" href="javascript:previous();" style="display: none">上一页</a>';
            var current_link = 0;
            while (number_of_pages > current_link) {
                if( current_link ==0){
                    navigation_html += '<a class="page_link color-a active_page " href="javascript:go_to_page(' + current_link + ')" longdesc="' + current_link + '">' + (current_link + 1) + '</a>';
                }else{
                    navigation_html += '<a class="page_link color-a " href="javascript:go_to_page(' + current_link + ')" longdesc="' + current_link + '">' + (current_link + 1) + '</a>';
                }
                current_link++;
            }
            $('#number_of_pages').val( current_link);
            navigation_html += '<a class="next_link color-a" href="javascript:next();">下一页</a>';
            navigation_html += '<a class="weiye_link color-a" href="javascript:go_to_page(0);">尾页</a>';
            $('#page_navigation').html(navigation_html);
            $('#fenye').children().css('display', 'none');
            $('#fenye').children().slice(0, show_per_page).css('display', 'block');
            $('#page_navigation').children('.page_link').css('display', 'none').slice(0, 5).css('display', 'block');
        }

    });
    function previous(){
        new_page = parseInt($('#current_page').val()) - 1;
        if($('.active_page').prev('.page_link').length==true){
            go_to_page(new_page);
        }
    }
    function next(){
        new_page = parseInt($('#current_page').val()) + 1;
        if($('.active_page').next('.page_link').length==true){
            go_to_page(new_page);
        }
    }
    function go_to_page(page_num){
        var showPageNums=5;
        var show_per_page = parseInt($('#show_per_page').val());
        var number_of_pages = parseInt($('#number_of_pages').val());
        var start_from = page_num * show_per_page;
        var show_page=Math.ceil(page_num  / 2) ;
        var starti = page_num - show_page < 1 ? 0 : page_num - show_page;
        var endti=starti+showPageNums;
        if(page_num!=0){
            $(".previous_link").css('display','block');
            if(page_num >=3){
                $(".shouye_link").css('display','block');
            }else{
                $(".shouye_link").css('display','none');
            }
        }else{
            $(".previous_link").css('display','none');
        }
        var end_on = start_from + show_per_page;
        console.log(page_num);
        console.log(number_of_pages-2);
        if( page_num<=number_of_pages-2){
            $(".next_link").css('display','block');
            if(page_num==number_of_pages-2){
                $(".weiye_link").css('display','none');
            }else{
                $(".weiye_link").css('display','block');
            }
        }else
        {
            $(".weiye_link").css('display','none');
            $(".next_link").css('display','none');

        }
        console.log(start_from);
        console.log(end_on);
        $('#fenye').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');
        $('#page_navigation').children('.page_link').css('display', 'none').slice(starti, endti).css('display', 'block');
        $('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');
        $('#current_page').val(page_num);
    }